
as.firebase.account-service=classpath:notification-service.json
spring.kafka.consumer.group-id=notification-service

##DB

spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=16379
spring.data.redis.password=mypass
spring.data.redis.timeout=60000